# set vm id
id=100

# create image directory, download and uncomporess
mkdir -p /var/lib/vz/images/${id}
curl --location https://github.com/pocopico/tinycore-redpill/releases/download/v0.10.0.0/tinycore-redpill.v0.10.0.0.img.gz --output /var/lib/vz/images/${id}/tinycore-redpill.img.gz
gzip --decompress /var/lib/vz/images/${id}/tinycore-redpill.img.gz --keep

# create disk for sata0
pvesm alloc local-zfs ${id} vm-${id}-disk-0 25G

# create vm
qm create ${id} \
  --args "-drive 'if=none,id=synoboot,format=raw,file=/var/lib/vz/images/${id}/tinycore-redpill.img' -device 'qemu-xhci,addr=0x18' -device 'usb-storage,drive=synoboot,bootindex=1'" \
  --cores 2 \
  --cpu host \
  --machine q35 \
  --memory 2048 \
  --name DSM7 \
  --net0 virtio,bridge=vmbr0 \
  --numa 0 \
  --onboot 0 \
  --ostype l26 \
  --scsihw virtio-scsi-pci \
  --sata0 local-zfs:vm-${id}-disk-0,discard=on,size=25G,ssd=1 \
  --sockets 1 \
  --serial0 socket \
  --serial1 socket \
  --tablet 1

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


ssh tc@<IP>
pass: P@ssw0rd

./rploader.sh update now
./rploader.sh fullupgrade now
./rploader.sh satamap now
./rploader.sh identifyusb now
./rploader.sh serialgen DS918+
./rploader.sh ext ds918p-7.1.1-42962 add https://raw.githubusercontent.com/pocopico/rp-ext/master/v9fs/rpext-index.json
./rploader.sh ext ds918p-7.1.1-42962 add https://raw.githubusercontent.com/pocopico/rp-ext/master/redpill-acpid/rpext-index.json
./rploader.sh backup
./rploader.sh build ds918p-7.1.1-42962 withfriend

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------



proxmox hdd passthrough
`100` - VMID
`wwn-0x50023031000e1956` - disk id from ls -l /dev/disk/by-id/

`qm set 100 -scsi1 /dev/disk/by-id/ata-PLEXTOR_PX-128M5Pro_P02346116262`

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------


ENABLE IOMMU for sata controller passthrought
/etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on pcie_acs_override=downstream,multifunction"
update-grub


/etc/kernel/cmdline
add "intel_iommu=on"
 run "proxmox-boot-tool refresh"

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

HDD Spindown is working within Proxmox

Since the Synology VM can't control your hardware because of Proxmox, Proxmox must spin down your harddrives when idle for x time.

You can do this with "hdparm".

1. Install hdparm
--> login SSH (root@[your proxmox ip]
--> apt-get install update
--> apt-get install hdparm

2. Now configure the idle time for spin down (this goes for each drive)

** In the original post above I assigned /dev/sdb1 and /dev/sdc1 to my VM **
--> hdparm -S 120 /dev/sdb
--> hdparm -S 120 /dev/sdc

** -S means standby and 120 means 10 minutes **
** In this case you don't specify a partition number of the drive, **
** because we want de whole drive to spin down. for example /dev/sdb or /dev/sdc etc. **



